\documentclass[rico,colorBG,slideColor,pdf]{prosper}
\title{{\em [INSERT TITLE] :}}
\subtitle{[INSERT SUBTITLE]}
\author{Neil Shephard}
\email{\href{mailto:n.shephard@sheffield.ac.uk}{n.shephard@sheffield.ac.uk}}
\institution{
  Institute for Cancer Reasearch\\
  University of Sheffield \\
}

%% Load required packages
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{rotating}

%% Define a few new variables for fitting pictures into
%% panels next to each other
\newlength{\MiniPageLeft}
\newlength{\MiniPageRight}

%% Set a logo to be used on all slides (needs downloading or copying from fisher:~/work/shef/talks/negeg_04072007/fig/tuoslogo-key-rgb-lo.eps)
%%
\Logo(-0.5,-0.5){\includegraphics[scale=0.1]{fig/tuoslogo-key-rgb-lo.eps}}

%% Caption to be placed at the bottom of every slide
\slideCaption{Neil Shephard, CTRU, University of Sheffield}

%% Main Body
\begin{document}

%% Include the title page
\maketitle


%% Sequential Bullet Points (N = 5)....
\overlays{5}{%
\begin{slide}{[INSERT TITLE]}
\begin{itemstep}
  \item [TEXT 1]
  \item [TEXT 2]
  \item [TEXT 3]
  \item [TEXT 4]
  \item [TEXT 5]
\end{itemstep}
\end{slide}
}

%% Plain Slide

\begin{slide}{[INSERT TITLE]}
\begin{itemize}
  \item [TEXT 1]
  \item [TEXT 2]
  \item [TEXT 3]
  \item [TEXT 4]
  \item [TEXT 5]
\end{itemize}
\end{slide}

%% Table Slide
\begin{slide}{[TITLE]}
\begin{itemize}
  \item [TEXT]~\footnote{[FOOTNOTE REFERENCE]}.
\end{itemize}
\begin{table}[!ht]
\begin{center}
\begin{tabular}{llc}
  \hline
   &  & \\
  \hline
   & & \\
   & & \\
   & & \\
  \hline
\end{tabular}
\end{center}
\end{table}
\end{slide}

%% Picture Slide
\begin{slide}{[TITLE]}
\begin{itemize}
  \item [TEXT]
\end{itemize}
\begin{figure}[!ht]
\begin{center}
\includegraphics[scale=0.2]{[PATH/TO/FIG.eps]}
%\caption{\tiny{[OPTIONAL CAPTION]}}
\end{center}
\end{figure}
\end{slide}

%% Two pictures, side by side
\begin{slide}{[TITLE]}
\begin{itemize}
  \item [TEXT]~\footnote{[FOOTNOTE]}
\end{itemize}
\begin{table}
\begin{center}
\begin{tabular}{ll}
  \includegraphics[scale=0.15]{[PATH/TO/FIG.eps]} &
  \includegraphics[scale=0.15]{[PATH/TO/FIG.eps]} \\
\end{tabular}
\end{center}
\end{table}
\end{slide}

\end{document}
