\documentclass[a4paper]{letter}
\usepackage{gensymb}
\usepackage{hyperref}
\address{9 Meersbrook Road \\ Meersbrook \\ Sheffield \\ South Yorkshire \\ S8 9HU \\ nshephard@protonmail.com}
\name{Neil Shephard}
\signature{Neil Shephard}
\begin{document}
\begin{letter}{}
\opening{To Whom it May Concern,}



\closing{Yours faithfully}

\end{letter}
\end{document}
