\documentclass[10pt]{article}
%% \documentclass[10pt,a4paper,fullpage]{article}
\usepackage[latin1]{inputenc}
\usepackage{epsf}
\usepackage{graphicx,psfrag,color,pstricks,pst-grad}
\usepackage{pst-blur}
\usepackage{amsmath,amssymb}
\usepackage{latexsym}
\usepackage{calc}
\usepackage{xspace}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{hyperref}
\usepackage[authoryear, round, sort]{natbib}
 
% defines the width and height of the poster, scaled down to a viewable size
\def\width{12in}  % this is 3'/3 = 36'' / 3 = 12''
\def\height{17in} % this is 4'/3 = 48'' / 3 = 16''+ 3'/3 (for top and bottom inch)

% Set paper format
\setlength{\paperwidth}{\width}
\setlength{\paperheight}{\height}
\special{papersize=\width,\height}
\pagestyle{empty}

% width of colored background
\newlength{\bgwidth}
\setlength{\bgwidth}{12in}
% height of colored background
\newlength{\bgheight}
\setlength{\bgheight}{17in}

% Removing all margins and spacing
%\setlength{\topmargin}{-0.3in}
\setlength{\topmargin}{0.5in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\topskip}{0in}
\setlength{\footskip}{0in}
\setlength{\oddsidemargin}{-0.45in}
%\setlength{\parindent}{0em}
%\setlength{\parskip}{0em}
%\setlength{\itemsep}{0.1cm}
%\setlength{\parsep}{0.1cm}

% Set textwidth to leave 1 inch on each side
\setlength{\textwidth}{\paperwidth}
\addtolength{\textwidth}{-1.0in}
\setlength{\textheight}{\paperheight}
\addtolength{\textheight}{-0.3in}


% The white box where the text is
\newsavebox{\dummybox}
\newenvironment{textbox}
{\begin{lrbox}{\dummybox}\begin{minipage}{0.9\columnwidth}}
{\end{minipage}\end{lrbox}\raisebox{-\depth}{\psshadowbox[framesep=1em,framearc=.1,shadow=true]{\usebox{\dummybox}
}}\vspace{0.005\textheight}}


% Colors for the sections and subsections
%\definecolor{udsect}{rgb}{0 ,0 ,1}
%\definecolor{udsubsect}{rgb}{0, 0.5, 0}
\definecolor{udsect}{rgb}{0.0, 0.4, 0.27}
\definecolor{udsubsect}{rgb}{0.0, 0.4, 0.27}

%\newcommand{\casp8}{\em{CASP8}\xspace}
\newcommand{\teeny}{\fontsize{6}{6}\selectfont}

\begin{document}
\begin{center}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                    Background                                   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% \newrgbcolor{gradbegin}{1 0.82 0.16}
%% \newrgbcolor{gradend}{0.0 0.4 0.27}
\newrgbcolor{gradbegin}{0.961 0.290 0.6}
\newrgbcolor{gradend}{0.0 0.654 0.796 }
\psframe[linestyle=none,fillstyle=solid,fillcolor=gradbegin](-0.5\bgwidth,1.6in)(0.5\bgwidth,-0.5\bgheight)
\psframe[linestyle=none,fillstyle=gradient,gradbegin=gradbegin,gradend=gradend,gradmidpoint=1](-0.5\bgwidth,-0.35\
bgheight)(0.5\bgwidth,-0.45\bgheight)
\psframe[linecolor=gradend,fillstyle=solid,fillcolor=gradend](-0.5\bgwidth,-0.4489\bgheight)(0.5\bgwidth,-\bgheigh
t)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                     Header                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{-1in}
\psframebox[fillstyle=solid,linewidth=1pt,framearc=.5]{\makebox[0.98\textwidth]{
    \parbox[c]{1.4cm}{\includegraphics[scale=0.2]{images/YCR-logo.eps}}
%%    \parbox[c]{1.4cm}{\includegraphics[scale=0.05]{images/BCC-logo.eps}}
    \hspace{0.6cm}
   \parbox[c]{0.8\linewidth}{
        \begin{center}
            \textbf{\Huge [TITLE]} \\[0.5em
]
            \textsc{\LARGE N Shehard\textdagger, [AUTHOR2]\textdagger, [AUTHOR3]\textdaggerdbl, [AUTHOR4]\textdaggerdbl, [AUTHOR5]\textdaggerdbl, [AUTHOR6]\textsection, B Burwinkel\textsection, A Cox\textdagger} \\[0.
3em]
            {\Large $^{\dagger}$School of Health and Related Research, University of Sheffield, UK}
            {\Large $^{\ddagger}$[AFFILIATION2]}
            {\Large $^{\mathsection}$[AFFILIATION3]}
        \end{center}
    }
%%    \parbox[c]{2cm}{\includegraphics[scale=0.2]{images/YCR-logo.eps}}
    \parbox[c]{2cm}{\includegraphics[scale=0.04]{images/BCC-logo.eps}}
}}


\begin{multicols}{3}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{textbox}


\begin{center}
\textbf{\Large\color{udsubsect}\underline{ABSTRACT}}
\end{center}

%% {\color{udsect}
[ABSTRACT TEXT]
%% }

\end{textbox}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{textbox}

\section*{\color{udsect} Methods}

[METHODS TEXT]

\subsection*{\color{udsect} Statistical Analysis}

[STATISTICAL ANALYSIS TEXT]

\subsection*{\color{udsect} [ANOTHER SECTION]}

[ANOTHER SECTION TEXT]

\end{textbox}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{textbox}


\section*{\color{udsect} Results : Sheffield Cohort}

One SNP (\href{http://www.ncbi.nlm.nih.gov/SNP/snp_ref.cgi?rs=3820792}{rs3820792}) was found to deviate from Hardy
-Weinberg equilibrium in the Sheffield controls ($p_{exact} = 0.049$).  Three SNPs demonstrated significant ($p_{t
rend} \le 0.05$) under the trend test \href{http://www.ncbi.nlm.nih.gov/SNP/snp_ref.cgi?rs=3834129}{rs3834129} ($p
_{trend} = 0.027$); \href{http://www.ncbi.nlm.nih.gov/SNP/snp_ref.cgi?rs=6435074}{rs6435074} ($p_{trend} = 0.042$)
 and \href{http://www.ncbi.nlm.nih.gov/SNP/snp_ref.cgi?rs=6723097}{rs6723097} ($p_{trend} = 0.024$), the previousl
y associated \href{http://www.ncbi.nlm.nih.gov/SNP/snp_ref.cgi?rs=1045485}{rs1045485} showed border-line significa
nce ($p_{trend} = 0.070$).  Two of these SNPs also demonstrated significant association under an additive disease
model (\href{http://www.ncbi.nlm.nih.gov/SNP/snp_ref.cgi?rs=3834129}{rs3834129} ($p_{allele} = 0.027$); \href{http
://www.ncbi.nlm.nih.gov/SNP/snp_ref.cgi?rs=6723097}{rs6723097} ($p_{allele} = 0.022$)); \href{http://www.ncbi.nlm.
nih.gov/SNP/snp_ref.cgi?rs=1045485}{rs1045485}.  The  locus \href{http://www.ncbi.nlm.nih.gov/SNP/snp_ref.cgi?rs=6
435074}{rs6435074} showed border line significance under an additive model ($p_{allele} = 0.060$).  Full results a
re summarised in table 1.

\end{textbox}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{textbox}

\paragraph{Table 1} Association at SNPs in the {\em CASP8} gene in the Sheffield Cohort.
\begin{center}
\begin{tabular}{lccccc}
  \hline
{\tiny dbSNP} & {\tiny $p_{HW}$} & {\tiny MAF} &{\tiny $p_{trend}$} & {\tiny Per-Allele OR (95\% CI)} \\
  \hline
  {\tiny rs13010627} & {\tiny 1.000} & {\tiny 0.059} & {\tiny 0.818} & {\tiny 1.028 (0.804-1.315)}   \\
  {\tiny rs3834129}  & {\tiny 0.178} & {\tiny 0.468} & {\tiny 0.027*} & {\tiny 0.876 (0.779-0.985)*} \\
  {\tiny rs3769826}  & {\tiny 0.952} & {\tiny 0.450} & {\tiny 0.102} & {\tiny 1.104 (0.982-1.241)}   \\
  {\tiny rs7608692}  & {\tiny 0.096} & {\tiny 0.215} & {\tiny 0.502} & {\tiny 0.961 (0.831-1.110)}   \\
  {\tiny rs3820972}  & {\tiny 0.049*} & {\tiny 0.085} & {\tiny 0.486} & {\tiny 1.063 (0.847-1.334)}   \\
  {\tiny rs3769825}  & {\tiny 0.713} & {\tiny 0.419} & {\tiny 0.083} & {\tiny 1.110 (0.988-1.249)}   \\
  {\tiny rs13402616} & {\tiny 0.612} & {\tiny 0.061} & {\tiny 0.341} & {\tiny 1.128 (0.893-1.425)}   \\
  {\tiny rs1861269}  & {\tiny 0.397} & {\tiny 0.036} & {\tiny 0.457} & {\tiny 0.897 (0.650-1.239)}   \\
  {\tiny rs6435074}  & {\tiny 0.338} & {\tiny 0.245} & {\tiny 0.042*} & {\tiny 1.136 (0.995-1.297)}  \\
  {\tiny rs6723097}  & {\tiny 0.845} & {\tiny 0.350} & {\tiny 0.024*} & {\tiny 1.152 (1.020-1.301)*}  \\
  {\tiny rs3754934}  & {\tiny 0.508} & {\tiny 0.048} & {\tiny 0.555} & {\tiny 0.937 (0.700-1.255)}   \\
  {\tiny rs3817578}  & {\tiny 0.509} & {\tiny 0.049} & {\tiny 0.822} & {\tiny 1.033 (0.777-1.374)}   \\
  {\tiny rs1045485}  & {\tiny 0.742} & {\tiny 0.156} & {\tiny 0.070} & {\tiny 0.848 (0.721-0.998)*}   \\
  {\tiny rs1045487}  & {\tiny 0.718} & {\tiny 0.043} & {\tiny 0.961} & {\tiny 1.013 (0.761-1.349)}   \\
  {\tiny rs13113}    & {\tiny 0.759} & {\tiny 0.451} & {\tiny 0.373} & {\tiny 0.947 (0.841-1.066)}   \\
  \hline
\end{tabular}
\end{center}

\end{textbox}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{textbox}


\section*{\color{udsect} Linkage Disequilibrium}

\begin{center}
\begin{tabular}{cc}
  \includegraphics[width=1.8in, height=1.8in, keepaspectratio, angle=0]{images/ld-dprime-control} &
  \includegraphics[width=1.8in, height=1.8in, keepaspectratio, angle=0]{images/ld-rsquared-control} \\
\end{tabular}
\end{center}


\end{textbox}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{textbox}


\section*{\color{udsect} Haplotype Association}

The strongest association was seen with a 4 markers haplotype consisting of \href{http://www.ncbi.nlm.nih.gov/SNP/
snp_ref.cgi?rs=1861269}{rs1861269}, \href{http://www.ncbi.nlm.nih.gov/SNP/snp_ref.cgi?rs=6435074}{rs6435074}, \hre
f{http://www.ncbi.nlm.nih.gov/SNP/snp_ref.cgi?rs=6723097}{rs6723097}, \href{http://www.ncbi.nlm.nih.gov/SNP/snp_re
f.cgi?rs=3754934}{rs3754934}.

\begin{center}
\begin{tabular}{c}
  \includegraphics[width=2.5in, height=2.5in, keepaspectratio, angle=0]{images/all-haplo-score-slide4.ps} \\
\end{tabular}
\end{center}

\end{textbox}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{textbox}


\section*{\color{udsect} Results : Replication Cohorts}

Four SNPs with the strongest evidence for association in this study and previous work were genotyped in the Utah a
nd German cohorts (\href{http://www.ncbi.nlm.nih.gov/SNP/snp_ref.cgi?rs=3834129}{rs3834129}, \href{http://www.ncbi
.nlm.nih.gov/SNP/snp_ref.cgi?rs=6435074}{rs6435074}, \href{http://www.ncbi.nlm.nih.gov/SNP/snp_ref.cgi?rs=6723097}
{rs6723097}, \href{http://www.ncbi.nlm.nih.gov/SNP/snp_ref.cgi?rs=1045485}{rs1045485}).

With the exception of the Utah cohort (\href{http://www.ncbi.nlm.nih.gov/SNP/snp_ref.cgi?rs=1045485}{rs1045485} ;
$p_{HW exact} = 0.025$) all loci were in Hardy-Weinberg equilibrium for the four SNPs in the German and Utah cohor
ts.

The direction of single-point associations in the German cohort was similar to that observed in the Sheffield coho
rt, however, the Utah cohort did not show any evidence of association across the loci (see tables 2 and 3).

\end{textbox}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{textbox}


\section*{\color{udsect} Results : Meta-Analysis}

Pooled analysis of the four SNPs shows that three loci have a significant effect on breast cancer risk.  The \href
{3834129}{rs3834129} locus reduces risk in an additive manner, whilst \href{http://www.ncbi.nlm.nih.gov/SNP/snp_re
f.cgi?rs=6435074}{rs6435074} and \href{http://www.ncbi.nlm.nih.gov/SNP/snp_ref.cgi?rs=6723097}{rs6723097} both inc
rease risk in an additive manner.  Despite previous reports of a reduction in risk by \href{http://www.ncbi.nlm.ni
h.gov/SNP/snp_ref.cgi?rs=1045485}{rs1045485} this was not observed in the pooled analysis of these cohorts (see ta
bles 2 and 3)

\end{textbox}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{textbox}

\paragraph{Table 2} Trend Test of Association at SNPs in the {\em CASP8} gene in all Cohorts.
\begin{center}
\begin{tabular}{lcccc}
  \hline
  {\tiny dbSNP}      & {\tiny rs3834129} & {\tiny rs6435074} & {\tiny rs6723097} & {\tiny rs1045485}\\
  \hline
  {\tiny Sheffield} & {\tiny 0.027}     & {\tiny 0.042} & {\tiny 0.024} & {\tiny 0.070}  \\
  {\tiny Utah}      & {\tiny 0.797}     & {\tiny 0.193} & {\tiny 0.120} & {\tiny 0.782} \\
  {\tiny Germany}   & {\tiny 0.046}     & {\tiny 0.298} & {\tiny 0.022} & {\tiny 0.200} \\
  \hline
  {\tiny Pooled}    & {\tiny 0.009}     & {\tiny 0.018} & {\tiny 0.0005} & {\tiny 0.032} \\
  \hline
\end{tabular}
\end{center}

%% \end{textbox}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% \begin{textbox}

\paragraph{Table 3} Genotype Relative Risks at SNPs in the {\em CASP8} gene in all Cohorts.
\begin{center}
\begin{tabular}{lcccc}
  \hline
  {\tiny dbSNP}                      & {\tiny Genotype}  & {\tiny rs3834129}       & {\tiny rs6435074} \\
  \hline
  \multirow{2}{*}{{\tiny Sheffield}} & {\tiny Het.}      & {\tiny 0.90(0.74-1.11)} & {\tiny 1.20(1.02-1.43)} \\
                                     & {\tiny Hom. Mut.} & {\tiny 0.77(0.61-0.96)} & {\tiny 1.16(0.83-1.63)} \\
  \multirow{2}{*}{{\tiny Utah}}      & {\tiny Het.}      & {\tiny 1.01(0.74-1.35)} & {\tiny 1.20(0.92-1.56)} \\
                                     & {\tiny Hom. Mut.} & {\tiny 1.05(0.73-1.50)} & {\tiny 1.14(0.68-1.89)} \\
  \multirow{2}{*}{{\tiny Germany}}   & {\tiny Het.}      & {\tiny 0.96(0.78-1.18)} & {\tiny 1.01(0.85-1.21)} \\
                                     & {\tiny Hom. Mut.} & {\tiny 0.77(0.61-0.98)} & {\tiny 1.32(0.96-1.82)} \\
  \hline
  \multirow{2}{*}{{\tiny Pooled}}    & {\tiny Het.}      & {\tiny 0.95(0.83-1.08)} & {\tiny 1.12(1.00-1.26)} \\
                                     & {\tiny Hom. Mut.} & {\tiny 0.82(0.70-0.95)} & {\tiny 1.22(0.97-1.55)} \\
  \hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{lcccc}
  \hline
  {\tiny dbSNP}                      & {\tiny Genotype}  & {\tiny rs6723097}       & {\tiny rs1045485} \\
  \hline
  \multirow{2}{*}{{\tiny Sheffield}} & {\tiny Het.}      & {\tiny 1.14(0.95-1.37)} & {\tiny 0.88(0.73-1.06)} \\
                                     & {\tiny Hom. Mut.} & {\tiny 1.34(1.02-1.75)} & {\tiny 0.59(0.34-1.03)} \\
  \multirow{2}{*}{{\tiny Utah}}      & {\tiny Het.}      & {\tiny 1.21(0.91-1.60)} & {\tiny 1.07(0.76-1.50)} \\
                                     & {\tiny Hom. Mut.} & {\tiny 1.29(0.84-1.98)} & {\tiny 0.91(0.27-3.08)} \\
  \multirow{2}{*}{{\tiny Germany}}   & {\tiny Het.}      & {\tiny 1.11(0.93-1.34)} & {\tiny 0.87(0.64-1.17)} \\
                                     & {\tiny Hom. Mut.} & {\tiny 1.36(1.05-1.77)} & {\tiny 0.52(0.16-1.66)} \\
  \hline
  \multirow{2}{*}{{\tiny Pooled}}    & {\tiny Het.}      & {\tiny 1.14(1.00-1.30)} & {\tiny 0.91(0.79-1.05)} \\
                                     & {\tiny Hom. Mut.} & {\tiny 1.34(1.12-1.61)} & {\tiny 0.65(0.41-1.04)} \\
  \hline
\end{tabular}
\end{center}


\end{textbox}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{textbox}

\section*{\color{udsect} Conclusion}

This clearly demonstrates the role of {\em CASP8} in breast cancer susceptibility, however to date no clear functi
onal or regulatory polymorphism has been identified that may explain the observed associations.  Sequencing of the
 region to identify additional polymorphisms is underway, and testing of epistatic interactions with polymorphisms
 in genes in the same apoptosis and PCD pathways is planned.

\end{textbox}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{textbox}


\section*{\color{udsect} Acknowledgements}

{\small
This work was supported by grants from \href{}{Breast Cancer Campaign} and \href{}{Yorkshire Cancer Research}
}


%%\end{textbox}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%\begin{textbox}

{\tiny
%\section*{\color{udsect} References}
\addcontentsline{toc}{section}{{\color{udsect} References}}
%\section*{{\color{udsect} References}}
\bibliographystyle{ajhg}
\bibliography{/data/ref/references}
}

\end{textbox}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{multicols}

\end{center}
\end{document}
