\documentclass[fullpage]{article}

%% Load packages
\usepackage{alltt}
\usepackage{amsfonts}
\usepackage{appendix}
\usepackage{color}
\usepackage{fancybox}
\usepackage{fancyhdr}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{longtable}
\usepackage{lscape}
\usepackage{multirow}
\usepackage{pdflscape}
\usepackage{rotating}
\usepackage{tipx}
\usepackage{todonotes}
\usepackage{underscore}

%% Define the page layout
%\pdfpagewidth 
%\pdfpageheight
%\topmargin
\headheight 1cm
\headsep 0.5cm
%\textheight 
%\textwidth 
%\oddsidemargin 
%\evensidemargin 
%\footskip

%% Define Pagestyle and Headers/Footers
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
\lfoot{\href{mailto:n.shephard@sheffield.ac.uk}{n.shephard@sheffield.ac.uk}}
\cfoot{\thepage}
\rfoot{\date{\today}}

\begin{document}

%% Project and Author Details
\title{\\
  Clinical Trials Research Unit, ScHARR \\
  The University of Sheffield \\
  Room GU26 Regent Court \\
  30 Regent Street \\
  Sheffield \\
  South Yorkshire \\
  S1 4DA \\
\texttt{n.shephard@sheffield.ac.uk}}
\date{\today}

\maketitle

%% Start a newpage for TOC
\newpage
\tableofcontents
\newpage

\section{[SECTION1]}

\subsection{[SUBSECTION1]}

\subsubsection{[SUBSUBSECTION1]}

\paragraph{[PARAGRAPH]}

%% Oval text-box
\ovalbox{%
\begin{minipage}{\textwidth}
\begin{alltt}
    \textcolor{red}{darwin #} echo 'net-misc/vpnc resolvconf' >> /etc/portage/package.use
\end{alltt}
\end{minipage}}

\section{[SECTION2]}

\subsection{[SUBSECTION2]}

\subsubsection{[SUBSUBSECTION2]}

\paragraph{[PARAGRAPH]}

%% Itemised list
\begin{itemize}
  \item \href{}{}
  \item \href{}{}
  \item \href{}{}
\end{itemize}

\end{document}

%% References
\newpage
\section{References}
\bibliographystyle{plain}
\bibliography{/data/ref/references}

%% Appendix
\appendix
\section{[APPENDIX A]}

\end{document}