%% start of file `template_en.tex'.
%% Copyright 2007 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[11pt,a4paper]{moderncv}

% moderncv themes
%\moderncvtheme[blue]{casual}                 % optional argument are 'blue' (default), 'orange', 'red', 'green', 'grey' and 'roman' (for roman fonts, instead of sans serif fonts)
%\moderncvtheme{classic}                % idem
\moderncvtheme{casual}                % idem
% character encoding
\usepackage[utf8]{inputenc}                   % replace by the encoding you are using

% adjust the page margins
\usepackage[scale=0.8]{geometry}
\recomputelengths                             % required when changes are made to page layout lengths

% personal data
\firstname{Neil}
\familyname{Shephard}
\title{$7^{th}$ August 1977}                         % optional, remove the line if not wanted
%\address{6 Manor Oaks Drive}{Sheffield S2 5LZ}   % optional, remove the line if not wanted
\address{School of Health And Related Research, University of Sheffield}{Regent Court, Regent Street, Sheffield, S1 4DA}   % optional, remove the line if not wanted
%\mobile{+44(0)7789 464707}                       % optional, remove the line if not wanted
%\phone{+44(0)114 2499375}                        % optional, remove the line if not wanted
\phone{+44(0)114 2222503}                  % optional, remove the line if not wanted
%% \fax{fax (optional)}                          % optional, remove the line if not wanted
\email{n.shephard@sheffield.ac.uk}                      % optional, remove the line if not wanted
\extrainfo{D.O.B. : $7^{th}$ August 1977}    % optional, remove the line if not wanted
%% \photo[64pt]{picture}                         % '64pt' is the height the picture must be resized to and 'picture' is the name of the picture file; optional, remove the line if not wanted
%% \quote{Some quote (optional)}                 % optional, remove the line if not wanted

%\nopagenumbers{}                             % uncomment to suppress automatic page numbering for CVs longer than one page


%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
\maketitle

%\section{Personal Goal}
%\cvline{}{Interesting and rewarding work that builds on and develops the research skills I have.}
{\tiny
\section{Education}
\cventry{1999--2000}{MSc Genetic Epidemiology}{University of Sheffield}{}{}{}  % arguments 3 to 6 are optional
\cventry{1995--1998}{BSc Zoology \& Genetics (Dual Honors)}{Univesrity of Sheffield}{}{}{}  % arguments 3 to 6 are optional
% \cventry{1993--1995}{A-Levels}{Garth Hill School}{Bracknell}{}{Biology \textit{B}; Chemistry \textit{C}; Maths (Pure and Statisitics) \textit{C}.}  % arguments 3 to 6 are optional
% \cventry{1993--1995}{GCSEs}{Garth Hill School}{Bracknell}{}{Double Science \textit{AA}; Maths \textit{A}; History \textit{A}; Geography \textit{B}; Business Studies \textit{B}; English Language \textit{C}; English Literature \textit{C}; French \textit{D}.}  % arguments 3 to 6 are optional

%\section{Master thesis}
%\cvline{Title}{\emph{SNP frequencies in diverging populations}}
%\cvline{Supervisor}{Prof. Chris Cannings}
%\cvline{Description}{\small Theoretical modelling of genotype frequencies in diverging populations.}

\section{Appointments}
%\subsection{Vocational}
\cventry{2009--Present}{Medical Statistician}{CTRU, School of Health and Related Research}{University of Sheffield, UK}{}{} % arguments 3 to 6 are optional
\cventry{2008--2009}{Statistician}{Trent Cancer Registry, East Midlands Public Health Observatory}{Sheffield, UK}{}{} % arguments 3 to 6 are optional
\cventry{2007--2008}{Genetics Statistician}{Instititue for Cancer Studies, University of Sheffield}{Sheffield, UK}{}{} % arguments 3 to 6 are optional
\cventry{2006--2007}{Research Associate}{Laboratory for Genetic Epidemiology, WAIMR, University of Western Australia}{Perth, Australia}{}{}                % arguments 3 to 6 are optional
\cventry{2001--2006}{Genetics Statistician}{ARC Epidemiology Unit, University of Manchester}{Manchester, UK}{}{} % arguments 3 to 6 are optional
%\cventry{}{}{}{}{}{}                % arguments 3 to 6 are optional

%\subsection{Miscellaneous}
%\cventry{2000--2001}{Housing Officer (Part-time)}{Housing Services, Sheffield City Council}{Sheffield, UK}{}{Organising and carrying out visits to tenants of furnished accommodation within Council owned properities.}                % arguments 3 to 6 are optional
%\cventry{1999}{Fermentation Specialist}{Lonza Biologics}{Slough, UK}{}{Industrial scaling of perfusate fermentation for drug production.}% arguments 3 to 6 are optional

%% \section{Languages}
%% \cvlanguage{language 1}{Skill level}{Comment}
%% \cvlanguage{language 2}{Skill level}{Comment}
%% \cvlanguage{language 3}{Skill level}{Comment}

%\section{Computer skills}
%\cvcomputer{GNU/Linux}{Installation, System Administration, Network Administration}{Databases}{SQL}
%\cvcomputer{Programmiing}{C (basic), Perl, Bash}{Internet}{HTML, CSS, Catalyst}
%\cvcomputer{Statistics}{\href{http://www.stata.com/}{Stata}, \href{http://www.r-project.org/}{R}}{Genetic Analysis}{Merlin, Unphased, snphap, etc.}
%\cvcomputer{Productivity}{LaTeX, OpenOffice, Word Processing, Spreadsheets}{Citations}{BiBTeX, Reference Manager, EndNote}

%\section{Interests}
%\cvline{Climbing}{\small Rock climbing, scrambling and hill walking.}
%\cvline{Mountain Biking}{\small Cycling on and off-road.}
%\cvline{Swimming}{\small Lane swimming for cardio-cavascular exercise.}
%\cvline{Gardening}{\small Growing my own produce.}
%\cvline{Gastronomy}{\small Enjoy cooking and eating (especially if its something I've grown).}
%\cvline{Wine}{\small The perfect accompaniment to gastronomic interests.}
%\cvline{Reading}{\small Fiction, biographies, popular science, monographs and technical manuals.}
%%\cvline{hobby 7}{\small Description}

%\closesection{}                   % needed to renewcommands
%\renewcommand{\listitemsymbol}{-} % change the symbol for lists

%% \section{Extra 1}
%% \cvlistitem{Item 1}
%% \cvlistitem{Item 2}
%% \cvlistitem[+]{Item 3}            % optional other symbol

%% \section{Extra 2}
%% \cvlistdoubleitem[\Neutral]{Item 1}{Item 4}
%% \cvlistdoubleitem[\Neutral]{Item 2}{Item 5}
%% \cvlistdoubleitem[\Neutral]{Item 3}{}

% Publications from a BibTeX file
\nocite{goodacre2017a}
\nocite{goodacre2017b}
\nocite{shephard2016}
\nocite{brown2016b}
\nocite{brown2016}
\nocite{teare2014}
\nocite{teare2013a}
\nocite{tiernan2012}
\nocite{glossop2012}
\nocite{goodacre2012}
\nocite{SAH09}
\nocite{HBS08}
\nocite{shephard2008}
\nocite{GSB08}
\nocite{SSC07}
\nocite{GMS07}
\nocite{ACR07}
\nocite{JAS06}
\nocite{ECS06}
\nocite{CSF06}
\nocite{HBJ06}
\nocite{SJC05}
\nocite{EBS04}
\nocite{JSL04}
\nocite{SFZ03}

\bibliographystyle{ajhg}
\bibliography{nshephard}       % 'publications' is the name of a BibTeX file

%\section{Meeting Attendance}
%\cvline{\small 1999-Present}{Northern England Genetic Epidemiology Group}
%\cvline{September 2006}{$15^{th}$ Annual Meeting of the Australian Epidemiological Society, Melbourne, Australia}
%\cvline{September 2004}{Genetic Analysis Workshop 14, Noordwijkerhout, The Netherlands}
%\cvline{April 2004}{Fourth International Meeting on the Genetic Epidemiology of Complex Traits, Cambridge, UK}
%\cvline{November 2002}{Genetic Analysis Workshop 13, New Orleans, USA}
%\cvline{November 2002}{International Genetic Epidemiology Society Annual Meeting, New Orleans, USA}
%\cvline{April 2002}{European Mathematical Genetics Meeting, Sheffield, UK}
%\cvline{April 2002}{Third International Meeting on the Genetic Epidemiology of Complex Traits, Cambridge, UK}
\newpage
%\section{Referees}
%\cvcomputer{Mr Jason Poole}{\small Trent Cancer Registry \newline{} 5 Old Fulwood Road \newline{} Sheffield \newline{} South Yorkshire \newline{} S10 3TG \newline{} jason.poole@nhs.net}{Dr Angie Cox}{\small Institute for Cancer Studies \newline{} University of Sheffield \newline{} G Floor Medical School \newline{} Royal Hallamshire Hospital \newline{} Beech Hill Road \newline{} Sheffield \newline{} S10 2RX \newline{} a.cox@sheffield.ac.uk}
%%\cvcomputer{}{Details of further referees can be provided upon request.}{}{}
%\cvcomputer{Prof. Jane Worthington}{\small ARC Epidemiology Unit \newline{} University of Manchester \newline{} Stopford Building \newline{} Oxford Road \newline{} Manchester \newline{} M13 9PL \newline{} jane.worthington@manchester.ac.uk}{Dr Sally John}{\small Director Molecular Medicine \newline{} Pfizer Inc \newline{} Ramsgate Road \newline{} Sandwich \newline{} Kent \newline{} CT13 9NJ \newline{} Sally.L.John@pfizer.com}{}{\small}
}
\end{document}


%% end of file `template_en.tex'.
