%% start of file `template_en.tex'.
%% Copyright 2007 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[11pt,a4paper,sans]{moderncv}

% moderncv themes
\moderncvtheme{casual} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue}   % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
% character encoding
\usepackage[utf8]{inputenc}                   % replace by the encoding you are using

% adjust the page margins
\usepackage[scale=0.8]{geometry}
\usepackage[document]{ragged2e}
%\usepackage{hyperref}
\recomputelengths                             % required when changes are made to page layout lengths

% personal data
\firstname{Neil}
\familyname{Shephard}
%% \title{$7^{th}$ August 1977}                         % optional, remove the line if not wanted
%% \address{9 Meersbrook Road}{Sheffield S2 5LZ}   % optional, remove the line if not wanted
\mobile{+44(0)7753 055806}                       % optional, remove the line if not wanted
\phone{+44(0)114 2581430}                        % optional, remove the line if not wanted
%% \fax{fax (optional)}                          % optional, remove the line if not wanted
\email{nshephard@protonmail.com}                   % optional, remove the line if not wanted
\homepage{https://kimura.no-ip.info}
%% \homepage{http://kimura.no-ip.info}{http://kimura.no-ip.info}
%% \email{n.shephard@sheffield.ac.uk}                      % optional, remove the line if not wanted
%% \extrainfo{D.O.B. : $7^{th}$ August 1977}    % optional, remove the line if not wanted
%% \photo[64pt]{picture}                         % '64pt' is the height the picture must be resized to and 'picture' is the name of the picture file; optional, remove the line if not wanted
%% \quote{Some quote (optional)}                 % optional, remove the line if not wanted

%\nopagenumbers{}                             % uncomment to suppress automatic page numbering for CVs longer than one page


%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}

%----------------------------------------------------------------------------------------
%	COVER LETTER
%----------------------------------------------------------------------------------------

% To remove the cover letter, comment out this entire block

\clearpage

\recipient{University of Sheffield}{Faculty of Engineering \\ Department of Computer Science} % Letter recipient
\date{\today} % Letter date
\opening{Dear Sir or Madam,} % Opening greeting
\closing{Sincerely yours,} % Closing phrase
\enclosure[Attached]{curriculum vit\ae{}} % List of enclosed documents

\makelettertitle % Print letter title

\input{letter_body}

\makeletterclosing % Print letter signature

\newpage

%----------------------------------------------------------------------------------------
%	CURRICULUM VITAE
%----------------------------------------------------------------------------------------

\makecvtitle % Print the CV title

% \maketitle

\section{Personal Goal}
\cvline{}{\textbf{FILL IN}}


\section{Experience}
\subsection{Vocational}
\cventry{2022--Present}{Research Software Engineer}{Department of Computer Science, University of Sheffield}{Sheffield, UK}{}{} % arguments 3 to 6 are optional
\cventry{2018--2022}{Senior Data Scientist}{\href{https://www.thefloow.com/}{The Floow}}{Sheffield,
  UK}{}{As a member of the team I have worked on various projects on the statistical aspects of the services
  and insights offered by the company. The main body of work the Data Science team works on is around scores which
  reflect how safely people are driving (based on data captured from On Board Devices or applications on mobile phones).
  One of my first tasks was to understand and revise the way in which "smooth" scores were calculated.  These captured
  the acceleration/deceleration features of how individuals drive and my approach was to develop profiles for each road
  segment based on previously observed data and compare an individuals subsequent traversal to the previously observed
  pattern. Other projects have involved working with clients developing and revising their bespoke scores, updating
  information on national road networks to account for changes in road risk and observed speeds. Daily tasks involve
  answering clients questions about how they have achieved particular scores, investigating bugs in software, developing
  solid and reliable packages for use by the team for regular tasks. Over the last year I've moved onto the managerial
  career path the company offers which has led to opportunities in mentoring junior staff and greater involvement in the
  direction of work projects.} % arguments 3 to 6 are optional
\cventry{2009--2018}{Medical Statistician}{CTRU, School of Health and Related Research}{University of Sheffield,
  UK}{}{I've worked on a broad range of clinical and
  epidemiological studies, being involved in aspects of study design when submitting grant proposals, the subsequent
  detailed planning of statistical analyses of funded research, preperation of reports for interim committees and the
  final analyses of studies.  This has included using routine data from national and international databases, individual
  and cluster Randomised Control Trials, complex repeated measure study designs, and  survival analyses to give some
  examples.  Throughout my time in ScHARR I have been involved in teaching, helping tutoring on statistics modules both
  face to face and using MOLE for the Universities distance learning modules as well as supervising of Masters
  projects.} % arguments 3 to 6 are optional

% \cventry{}{}{}{}{}{} % arguments 3 to 6 are optional
\cventry{2008--2009}{Statistician}{Trent Cancer Registry, East Midlands Public Health Observatory}{Sheffield, UK}{}{Management of data and research on the incidence, mortality and survival rates of different cancers in the region and nationally. Also involved in teaching post-graduate students.} % arguments 3 to 6 are optional
\cventry{2007--2008}{Genetics Statistician}{Instititue for Cancer Studies, University of Sheffield}{Sheffield, UK}{}{Responsible for analysing candidate gene studies of complex human diseases (breast, colorectal and prostate cancer) from multi-center studies. Development of web-based databases for ease of work-flow and analysis.  Supervision of Phd students.} % arguments 3 to 6 are optional
\cventry{2006--2007}{Research Associate}{Laboratory for Genetic Epidemiology, WAIMR, University of Western Australia}{Perth, Australia}{}{Design and analysis of complex human genetic diseases (Osteoperosis, Cardiovascular disease, Age-related Macular Degeneration, Type I Diabetes).  Involved in the development of bioinformatics tools for databases and genetic analysis software.  Supervision of BMedSci students.}                % arguments 3 to 6 are optional
\cventry{2001--2006}{Genetics Statistician}{ARC Epidemiology Unit, University of Manchester}{Manchester, UK}{}{Design and analysis of complex human genetic diseases (Rheumatoid Arthritis, JIA, Myositis, Dupytrens Contracture).  Involved in whole genome screen analysis of large multi-center datasets and the capabilities of high-throughput genotyping platforms at capturing genetic diversity.  Organisation of regular Journal Club meetings. Teaching and assisting Phd students with their analysis}                % arguments 3 to 6 are optional
%\cventry{}{}{}{}{}{}                % arguments 3 to 6 are optional

\subsection{Miscellaneous}
\cventry{2000--2001}{Housing Officer (Part-time)}{Housing Services, Sheffield City Council}{Sheffield, UK}{}{Organising and carrying out visits to tenants of furnished accommodation within Council owned properities.}                % arguments 3 to 6 are optional
\cventry{1999}{Fermentation Specialist}{Lonza Biologics}{Slough, UK}{}{Industrial scaling of perfusate fermentation for drug production.}% arguments 3 to 6 are optional

\section{Education}
\cventry{1999--2000}{MSc Genetic Epidemiology}{University of Sheffield}{}{\textit{Pass}}{\textbf{Modules} Basic Statistics; Basic Genetics; Human Genetics; Programming in C; Basic Epidemiology; Advanced Epidemiology; Segregation Analysis; Linkage Analysis; Population Genetics; Association Studies}  % arguments 3 to 6 are optional
\cventry{1995--1998}{BSc Zoology \& Genetics (Dual Honors)}{Univesrity of Sheffield}{}{\textit{2.1}}{\textbf{Dissertation} The genetics of circadian rhythms\newline{}\textbf{Final Year Project} Oviposition preference in bruchid beetles}  % arguments 3 to 6 are optional
\cventry{1993--1995}{A-Levels}{Garth Hill School}{Bracknell}{}{Biology \textit{B}; Chemistry \textit{C}; Maths (Pure and Statisitics) \textit{C}.}  % arguments 3 to 6 are optional
\cventry{1991--1993}{GCSEs}{Garth Hill School}{Bracknell}{}{Double Science \textit{AA}; Maths \textit{A}; History \textit{A}; Geography \textit{B}; Business Studies \textit{B}; English Language \textit{C}; English Literature \textit{C}; French \textit{D}.}  % arguments 3 to 6 are optional

\section{Master thesis}
\cvline{Title}{\emph{SNP frequencies in diverging populations}}
\cvline{Supervisor}{Prof. Chris Cannings}
\cvline{Description}{\small Theoretical modelling of genotype frequencies of selectively neutral mutations in diverging populations.}

\cvline{OrcidID}{\href{https://orcid.org/0000-0001-8301-6857}{0000-0001-8301-6857}}

\section{Computer skills}
%\cvcomputer{\href{https://www.gitlab.com/nshephard}{GitLab}}{\href{https://gitlab.com/nshephard/tcx2gpx}{\texttt{tcx2gpx}} (\href{https://pypi.org/project/tcx2gpx/}{PyPi : tcx2gpx})\href{https://gitlab.com/nshephard/wpweather}{Weston Park Weather}}
\cvcomputer{\href{https://www.gitlab.com/nshephard}{\color{blue}GitLab
    Repositories}}{\href{https://gitlab.com/nshephard/tcx2gpx}{\color{blue}\texttt{tcx2gpx}}
    (PyPi : \href{https://pypi.org/project/tcx2gpx/}{\color{blue} tcx2gpx})}{}{\href{https://gitlab.com/nshephard/wpweather}{\color{blue}Weston Park Weather}}
\cvcomputer{GNU/Linux}{Installation/System Administration/Network Administration}{Databases}{MongoDB}
\cvcomputer{Programming}{Python (\texttt{Pandas}, \texttt{Numpy}), Bash, LISP}{Computing}{HPC, AWS}
\cvcomputer{Statistics}{\href{http://www.r-project.org/}{R}, \href{http://www.stata.com/}{Stata}}{Genetic Analysis}{(Merlin, Unphased, snphap, PLINK)}
\cvcomputer{Productivity}{Emacs, Git, LaTeX, Markdown, OpenOffice/Google Docs}{Citations}{BiBTeX, Reference Manager}
\cvcomputer{Continuous Integration}{Bamboo, Jenkins, GitLab CI/CD}{Other}{Nginx}

\section{Continued Professional Development}
\cventry{Spring 2014}{\href{http://online.stanford.edu/course/statistical-learning-winter-2014}{Statistical Learning}}{Stanford Online}{}{}{}
\cventry{October 2012}{Good Clinical Practice}{NIHR}{}{}{}
\cventry{June 2011}{Consultancy Skills}{Royal Statistical Society}{}{}{}
\cventry{June 2010}{Multilevel and Longitudinal Modelling}{Institute of Education}{(Rabe-Hesketh \& Skondral)}{}{}
\cventry{October 2009}{Good Clinical Practice}{NIHR}{}{}{}
\cventry{November 2004}{Genetic Analysis Workshop 14}{\href{http://www.gaworkshop.org/}{Genetic Analysis Workshops}}{}{}{}
\cventry{November 2002}{Genetic Analysis Workshop 13}{\href{http://www.gaworkshop.org/}{Genetic Analysis Workshops}}{}{}{}


\section{Interests}
\cvline{Climbing}{\small Rock climbing, mountaineering, scrambling and hill walking.}
%\cvline{Mountain Biking}{\small Cycling on and off-road.}
\cvline{Gardening}{\small Growing my own produce.}
\cvline{Gastronomy}{\small Enjoy cooking and eating (especially if its something I've grown).}
\cvline{Reading}{\small Fiction, biographies, popular science, monographs and technical manuals.}
%%\cvline{hobby 7}{\small Description}

\section{Professional Membership}
\cvline{}{\href{http://www.foastat.org/}{Foundation for Open Access Statistics}}
\cvline{}{\href{https://wiki.osmfoundation.org/wiki/Main_Page}{OpenStreetMap Foundation}}

\closesection{}                   % needed to renewcommands
\renewcommand{\listitemsymbol}{-} % change the symbol for lists

%% \section{Extra 1}
%% \cvlistitem{Item 1}
%% \cvlistitem{Item 2}
%% \cvlistitem[+]{Item 3}            % optional other symbol

%% \section{Extra 2}
%% \cvlistdoubleitem[\Neutral]{Item 1}{Item 4}
%% \cvlistdoubleitem[\Neutral]{Item 2}{Item 5}
%% \cvlistdoubleitem[\Neutral]{Item 3}{}


% Publications from a BibTeX file
\nocite{knowles2019impact}
\nocite{knowles2018}
\nocite{goodacre2017a}
\nocite{goodacre2017b}
\nocite{shephard2016}
\nocite{brown2016b}
\nocite{brown2016}
\nocite{teare2014}
\nocite{teare2013a}
\nocite{tiernan2012}
\nocite{glossop2012}
\nocite{goodacre2012}
\nocite{SAH09}
\nocite{HBS08}
\nocite{shephard2008}
\nocite{GSB08}
\nocite{SSC07}
\nocite{GMS07}
\nocite{ACR07}
\nocite{JAS06}
\nocite{ECS06}
\nocite{CSF06}
\nocite{HBJ06}
\nocite{SJC05}
\nocite{EBS04}
\nocite{JSL04}
\nocite{SFZ03}
%\bibliographystyle{ajhg}
\bibliographystyle{plain}
\bibliography{nshephard}       % 'publications' is the name of a BibTeX file

\section{Meeting Attendance}
\cvline{\small 1999-2007}{Northern England Genetic Epidemiology Group}
\cvline{September 2006}{$15^{th}$ Annual Meeting of the Australian Epidemiological Society, Melbourne, Australia}
\cvline{September 2004}{Genetic Analysis Workshop 14, Noordwijkerhout, The Netherlands}
\cvline{April 2004}{Fourth International Meeting on the Genetic Epidemiology of Complex Traits, Cambridge, UK}
\cvline{November 2002}{Genetic Analysis Workshop 13, New Orleans, USA}
\cvline{November 2002}{International Genetic Epidemiology Society Annual Meeting, New Orleans, USA}
\cvline{April 2002}{European Mathematical Genetics Meeting, Sheffield, UK}
\cvline{April 2002}{Third International Meeting on the Genetic Epidemiology of Complex Traits, Cambridge, UK}
%\newpage
%% \section{Referees}
%% \cvcomputer{}{\textbf{Line manager at The Floow, no longer working there}}{Dr David Steele}{\small \newline{} 85
%% Southey Avenue \newline{} Sheffield \newline{} S5 7NP \newline{}
%% \href{mailto:davidbsteele75@gmail.com}{davidbsteele75@gmail.com}


%% \cvcomputer{}{\textbf{Referee from current employer can be provided upon request}}{Mr Jason Poole}{\small Trent Cancer Registry \newline{} 5 Old Fulwood Road \newline{} Sheffield \newline{} South Yorkshire \newline{} S10 3TG \newline{} jason.poole@nhs.net}
%% %%\cvcomputer{}{Details of further referees can be provided upon request.}{}{}
%% \cvcomputer{Dr Angie Cox}{\small Institute for Cancer Studies \newline{} University of Sheffield \newline{} G Floor Medical School \newline{} Royal Hallamshire Hospital \newline{} Beech Hill Road \newline{} Sheffield \newline{} S10 2RX \newline{} a.cox@sheffield.ac.uk}{Prof. Jane Worthington}{\small ARC Epidemiology Unit \newline{} University of Manchester \newline{} Stopford Building \newline{} Oxford Road \newline{} Manchester \newline{} M13 9PL \newline{} jane.worthington@manchester.ac.uk}

\end{document}
